<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaabbc30954b4cf39ba585b05ea571c4" Name="Diagram1">
        <EntityTypeShape EntityType="FxSignalProModel.Comment" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FxSignalProModel.CurrencyPair" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="FxSignalProModel.SellerProfile" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FxSignalProModel.Signal" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FxSignalProModel.SupportedSellingCurrency" Width="1.5" PointX="0.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FxSignalProModel.sysdiagram" Width="1.5" PointX="7.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FxSignalProModel.TimeFrame" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FxSignalProModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FxSignalProModel.UserSellerFollowing" Width="1.5" PointX="6" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FxSignalProModel.UserSignalLike" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FxSignalProModel.UserSignal" Width="1.5" PointX="5.25" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="FxSignalProModel.FK_Comments_Signals" ManuallyRouted="false" />
        <AssociationConnector Association="FxSignalProModel.FK_Comments_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FxSignalProModel.FK_Signals_CurrencyPairs" ManuallyRouted="false" />
        <AssociationConnector Association="FxSignalProModel.FK_Signals_SellerProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="FxSignalProModel.FK_UserSellerFollowings_SellerProfiles" ManuallyRouted="false" />
        <AssociationConnector Association="FxSignalProModel.FK_Signals_SupportedSellingCurrencies" ManuallyRouted="false" />
        <AssociationConnector Association="FxSignalProModel.FK_Signals_TimeFrames" ManuallyRouted="false" />
        <AssociationConnector Association="FxSignalProModel.FK_UserSignalLikes_Signals" ManuallyRouted="false" />
        <AssociationConnector Association="FxSignalProModel.FK_UserSignals_Signals" ManuallyRouted="false" />
        <AssociationConnector Association="FxSignalProModel.FK_UserSellerFollowings_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FxSignalProModel.FK_UserSignalLikes_Users" ManuallyRouted="false" />
        <AssociationConnector Association="FxSignalProModel.FK_UserSignals_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>